<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Game</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
      }

      #left-column,
      #right-column,
      #middle-column {
        box-sizing: border-box;
        padding: 20px;
      }

      #middle-column {
        flex: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      #left-column,
      #right-column {
        flex: 30%;
      }

      canvas {
        border: 1px solid #000;
        width: 100%;
        max-width: 100%;
        height: auto;
        box-sizing: border-box;
        resize: none;
        aspect-ratio: 16 / 9;
        background-color: transparent;
      }

      textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div id="left-column">
      <textarea id="client"></textarea>
    </div>

    <div id="middle-column">
      <div id="gameArea" style="position: relative">
        <canvas
          id="layer0"
          style="position: absolute; left: 0; top: 0; z-index: 0"
        ></canvas>
        <canvas
          id="layer1"
          style="position: absolute; left: 0; top: 0; z-index: 1"
        ></canvas>
        <canvas
          id="layer2"
          style="position: absolute; left: 0; top: 0; z-index: 2"
        ></canvas>
      </div>

      <script src="/scripts/game.js"></script>
    </div>

    <div id="right-column">
      <textarea id="enemyClient" disabled></textarea>
    </div>
    <script src="/scripts/player.js"></script>
  </body>
</html>
